<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mala Puerta Camino Apk V1.0</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="cordova.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <style>
      .containter{
        background: rgba(255,255,255,1);
        background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
        background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
        background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
        background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
        background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
        position:absolute;
      }
    </style>
	</head>
    <body>

    <p id="audio_position" style="display:none"></p>
    <div id="putHtml" align="center" ><br><br>:)</div>
<div class="container">
<div class="row">

      <img src="img/app1.png" style="max-width:90%; margin: auto;   position: absolute;    top: 0; bottom: 0; left: 0; right: 0;"/>


</div>
 </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      var pathBad='http://jnideas.com/sounds/bad.mp3';
      var pathGood='http://jnideas.com/sounds/good.wav';
      var pathWelcome='http://jnideas.com/sounds/welcome.mp3';
      var n_start=0;
      var n_interval=[10,15,30,40,45];
      var lenArr=(n_interval.length-1);
      var current_interval=0;
      var is_malapuertacamino=false;
      start_puertacamino();
      var audio = new Audio('sounds/bad.mp3');
      var audio_stop = new Audio('sounds/good.wav');
      function start_puertacamino(){
        n_start++;
        if(n_start==1) {
          current_interval = 10 * 1000;
        }else{
          rnd_index= Math.floor((Math.random() * lenArr) +0);
          current_interval = n_interval[rnd_index] * 1000;
        }
        setTimeout(function(){
          getBadGateway();
        },current_interval)

      }

      function getBadGateway(){

        $.post("http://jnideas.com/webcreek.php").done(function(data){
          if($(data).find("h1").length){
            //502 Bad Gateway
            var badGate=false;
            $(data).find("h1").each(function(){
              var current=$.trim($(this).text());
              if(current=='502 Bad Gateway')  badGate=true;
            });
            lengthChars= $(data).text().length; // 47

            if(lengthChars < 100 && badGate==true  ){
              if(is_malapuertacamino){
                bad_current=audio.currentTime;
                ////bad_duration=audio.duration;
                //porcent_bad_duration = bad_duration -  (bad_duration * 0.25 );
                //if( (bad_duration == bad_current) || bad_current >= porcent_bad_duration ){
                  /* Restart audio */
                  //audio.pause();
                  //audio.currentTime = 0;
                  //audio.play();
                  //stopAudio();
                  //playAudio(pathBad);
                //}
                playAudio(pathBad);
                start_puertacamino();
                $("#putHtml").html(data);
              }else{
                //audio.play();
                playAudio(pathBad);
                is_malapuertacamino=true;
                $("#putHtml").html(data);
                start_puertacamino();
              }
            }else{
              if(is_malapuertacamino){
               // audio.pause();
                //audio.currentTime = 0;
                stopAudio();
                playAudio(pathGood);
                //audio_stop.play();
                $("#putHtml").html('<br><br>:)');
              }
              is_malapuertacamino=false;
              start_puertacamino();
            }
          }

        });

      }

    </script>





    <script type="text/javascript" charset="utf-8">
      document.addEventListener("deviceready", onDeviceReady, false);
      var my_media = null;
      var mediaTimer = null;
      function onDeviceReady() {
        playAudio(pathWelcome);
      }

      function playAudio(src) {
        my_media = null;
        mediaTimer = null;
        if (my_media == null) {
          stopAudio();
          my_media = new Media(src, onSuccess, onError);
        }
        my_media.play();
        if (mediaTimer == null) {
          mediaTimer = setInterval(function() {
            my_media.getCurrentPosition(
                    // success callback
                    function(position) {
                      if (position > -1) {
                        setAudioPosition((position) + " sec");
                      }
                    },
                    function(e) {
                      console.log("Error getting pos=" + e);
                      setAudioPosition("Error: " + e);
                    }
            );
          }, 1000);
        }
      }
      function pauseAudio() {
        if (my_media) {
          my_media.pause();
        }
      }

      function stopAudio() {
        if (my_media) {
          my_media.stop();
        }
        clearInterval(mediaTimer);
        mediaTimer = null;
      }
      function onSuccess() {     console.log("playAudio():Audio Success");     }
      function onError(error) {
       /* alert('code: '    + error.code    + '\n' +
                'message: ' + error.message + '\n');*/
      }
      function setAudioPosition(position) {     document.getElementById('audio_position').innerHTML = position;    }
    </script>

  </body>
</html>